<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trancisiones</title>

    <style>
        body {
            margin: auto;
        }
        
        .contenedor {
            height: 300px;
            width: 300px;
            background-color: orange;
        }
        
        .contenedor1 {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
        }
        
        .contenedor1:hover {
            width: 200px;
            height: 400px;
            transition: 2s;
            background-color: blueviolet;
            z-index: 5;
        }
        
        .animacion1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation-name: ejemplo;
            animation-duration: 2s;
        }
        
        @keyframes ejemplo {
            from {
                background-color: blueviolet;
            }
            to {
                background-color: cornflowerblue;
            }
        }
    </style>
</head>

<body>
    <h1>Propiedad transición CSS</h1>

    <p>Pasa sibre la div y se ve el efecto transición</p>

    <div class="contenedor">
        <div class="contenedor1"></div>
    </div>

    <div class="animacion1"></div>
</body>

</html>