<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando estilo CSS</title>

    <style>
        body {
            background-color: black;
            justify-content: center;
            margin: auto;
        }
        
        #container {
            width: 70%;
            margin: auto;
            box-shadow: 0px 0px 30px greenyellow;
            border-right: 2px solid greenyellow;
            border-left: 2px solid greenyellow;
        }
        
        #containerParrafos {
            padding: 5px 5px 5px 10px;
        }
        
        #referencia {
            font-style: italic;
            color: orange;
        }
        
        h1 {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
            background-image: url(mozaico.jpg);
            background-color: black;
            height: 50px;
            text-align: center;
            font-style: oblique;
            border: solid greenyellow;
            font-size: 35px;
            padding: 10px 5px 5px 5px;
        }
        
        p {
            color: greenyellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #fraceCelebre {
            height: 50px;
            text-align: center;
            color: yellowgreen;
            font-size: 15px;
            background-image: url(mozaico.jpg);
            border: solid greenyellow;
            margin: 20px 0px 0px 0px;
            padding: 10px 5px 5px 5px;
        }
        
        #fraceCelebre:hover {
            text-align: center;
            transition: 1s;
            text-shadow: 5px 5px 30px orange;
            color: orange;
        }
        
        a {
            border: solid yellowgreen 2px;
            text-decoration: none;
            color: greenyellow;
            width: 200px;
            height: 100px;
            background-image: url(mozaico.jpg);
            margin: 5px;
            padding: 5px;
        }
        
        a:hover {
            color: orange;
            border: solid orange 2px;
            text-decoration: none;
            color: orange;
            transition: 1s;
            box-shadow: 0px 0px 30px orange;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Este es un titulo</h1>
        <div id="containerParrafos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto sint, deleniti aspernatur repellat quidem non ad error. Debitis fugiat assumenda sapiente minima rem, illo necessitatibus blanditiis eius quaerat laborum?</p>

            <p>Lorem ipsum dolor sit amet consectetur elit.<span id="referencia"> Eum architecto sint, deleniti aspernatur</span> repellat quidem non ad error. Debitis fugiat assumenda sapiente minima rem, illo necessitatibus blanditiis eius quaerat laborum?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum architecto sint, deleniti aspernatur repellat quidem non ad error. Debitis fugiat assumenda sapiente minima rem, illo necessitatibus blanditiis eius quaerat laborum?</p>
        </div>

        <a href="#">Visita mi portafolio</a>
        <a href="#">Visita mis redes sociales</a>

        <p id="fraceCelebre">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, deleniti? Necessitatibus in repellat tempore illo dolores doloremque quis, odit quaerat nam nobis rerum pariatur, sit sed magnam facilis perferendis magni.</p>
    </div>
</body>

</html>