<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <title>Longitudes | HTML</title>

    <style>
        html {
            font-size: 40px;
        }
        
        body {
            background: rgb(2, 0, 36);
            background: radial-gradient(circle, rgba(0, 212, 255, 1), rgba(9, 9, 121, 1) 35%, 100%, rgba(2, 0, 36, 1) 0%);
        }
        
        #unidadrem {
            font-size: 1rem;
            color: cadetblue;
        }
        
        #caja {
            font-size: 20px;
        }
        
        #prueba {
            font-size: 5em;
        }
        
        #parrafo2 {
            font-size: 1em;
            color: blue;
            font-family: 'Syne Tactile', cursive;
        }
        
        #degradado {
            height: 200px;
            background: rgb(2, 0, 36);
            /*background-color: blueviolet;*/
        }
    </style>
</head>

<body>
    <p id="unidadrem">Texto de prueba</p>
    <p id="prueba">Este tambien se especifica con em</p>

    <div id="caja1">
        <p id="parrafo2">Este tamaño depende del contenedor padre mas cercano</p>
    </div>

    <div id="degradado"></div>

</body>

</html>