<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queryes | CSS</title>

    <style>
        body {
            background-color: black;
            color: orange;
        }
        /*Web*/
        
        @media screen and (max-width: 992px) {
            body {
                background-color: grey;
                color: yellowgreen;
            }
        }
        /*Tablet vertical*/
        
        @media screen and (max-width: 600px) {
            body {
                background-color: black;
                color: dodgerblue;
            }
        }
    </style>
</head>

<body>
    <h1>Esta es una página de ejemplo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi dolor illo deleniti voluptatem praesentium facere inventore fugit dolores unde, accusantium voluptatibus qui porro tenetur animi! Consequuntur reiciendis praesentium architecto soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus illo voluptatem sed atque quisquam totam, harum eos maxime consequatur dicta non minima similique asperiores alias, ipsam quis sint distinctio ea!</p>

</body>

</html>